#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      akanksha
HostName                       nsdcs
ProcessIdentifier              28407
ProcessCreationTime_UTC        1720517010
ProcessCreationTime_Readable   Tue Jul  9 14:53:30 2024 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/akanksha/Desktop/c/anmol/not/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Jul  9 16:47:00 2024 IST
